body {
    background-image: url('nen.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.task-section, .add-task-section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #66d9ff; 
    text-align: center;
    font-size: 2em;
}

.btn, .btn-add-task, .btn-back, .btn-complete, .btn-delete, .btn-submit {
    background-color: #005f99;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn:hover, .btn-add-task:hover, .btn-back:hover, .btn-complete:hover, .btn-delete:hover, .btn-submit:hover {
    background-color: #338fbf; 
}

.inputbox {
    position: relative;
    margin: 20px 0;
}

.inputbox input, .inputbox textarea {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 2px solid #66d9ff;
    color: #fff;
}

.inputbox label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #66d9ff;
    pointer-events: none;
    transition: 0.3s;
}

.inputbox input:focus ~ label, .inputbox input:not(:placeholder-shown) ~ label,
.inputbox textarea:focus ~ label, .inputbox textarea:not(:placeholder-shown) ~ label {
    top: -20px;
    font-size: 12px;
    color: #338fbf;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-logout {
    padding: 10px 15px;
    background-color: #d9534f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-logout:hover {
    background-color: #c9302c;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-add-task {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-add-task:hover {
    background-color: #0056b3;
}

.btn-logout {
    padding: 10px 15px;
    background-color: #d9534f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: #c9302c;
}

.task-table {
    width: 100%;
   
    color: white;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

.task-table th,
.task-table td {
    padding: 15px;
    text-align: left;
}

.task-table th {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn {
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-complete {
    background-color: #28a745;
}
